# Integration

./: README.md  pom.xml
reports/: report-student2-2025-11-30_05-37-16.csv  report-student2-2025-12-15_03-37-30.csv
src/main/java/com/student2/camelsynclab/: CamelSyncLabApplication.java
src/main/java/com/student2/camelsynclab/dto/: SpareDto.java
src/main/java/com/student2/camelsynclab/entity/: Spare.java
src/main/java/com/student2/camelsynclab/repository/: SpareRepository.java
src/main/java/com/student2/camelsynclab/route/: CmsSyncRoute.java  ReportRoute.java
src/main/java/com/student2/camelsynclab/service/: ReportService.java  SpareSyncService.java
src/main/resources/: application.properties
