spring.application.name=camel-sync-lab

# PostgreSQL - ????????? ?????????
spring.datasource.url=jdbc:postgresql://localhost:5432/student2_db
spring.datasource.username=postgres
spring.datasource.password=Marya09012000!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: ???????/????????? ??????? ?????????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ???????????
camel.component.sql.data-source=#dataSource
logging.level.com.student2.camelsynclab=INFO
logging.level.org.apache.camel=INFO